# course-work-java-spring-rest

./: .gitignore  build.gradle  package.json  settings.gradle  webpack.config.js
src/main/java/com/itstep/java/ageev/courseworkjavaspringrest/: CourseWorkJavaSpringRestApplication.java
src/main/java/com/itstep/java/ageev/courseworkjavaspringrest/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/itstep/java/ageev/courseworkjavaspringrest/controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java  WebSocketConfig.java
src/main/resources/: application.properties  session_tables.sql
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: messages.js  profile.js
src/main/resources/static/js/components/: LazyLoader.vue  UserLink.vue  UsersList.vue
src/main/resources/static/js/components/comment/: CommentForm.vue  CommentItem.vue  CommentList.vue
src/main/resources/static/js/components/media/: Media.vue  Youtube.vue
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue  Auth.vue  MessageList.vue  Profile.vue  Subscriptions.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: ws.js
src/main/resources/templates/: index.html
src/test/java/com/itstep/java/ageev/courseworkjavaspringrest/: CourseWorkJavaSpringRestApplicationTests.java
(+20 files in other folders)
